# AC_INIT (package, version, [bug-report], [tarname])
AC_INIT(PNet,1.4.2,Yann.Thierry-Mieg@lip6.fr)

#use ylwrap for multiple yacc files
AC_CONFIG_AUX_DIR(./parsers)
AC_PROG_CXX
AC_PROG_CC

# We use automake to build makefiles
AM_INIT_AUTOMAKE
# programs used to build
# we make static libs (use ranlib)
AC_PROG_RANLIB
# we compile C++
# set Cxx compilation flags to either the value passed in
# ./configure --cxxflags=
# or none to change behavior from default cxx flags generated by autoconf
test -z "$CFLAGS" && CFLAGS=
test -z "$CXXFLAGS" && CXXFLAGS=
#compile in C++
AC_PROG_CXX


#use bison/flex parsers
AM_PROG_LEX
AC_PROG_YACC

# AC_CHECK_HEADERS[/sr/projets/FrameKit/development/interfaces/C/FKMain.h,macao=1,echo "Framekit install not found, compiling without Macao library support. Please check configure.ac if you think Framekit IS installed"]

# AM_CONDITIONAL[FKO,test $macao=1
AM_INIT_AUTOMAKE([subdir-objects])

# automake :
# build these Makefile using the Makefile.in files in each directory
AC_CONFIG_FILES([
  lib/Makefile
  Makefile
])


# Do it !! (mandatory)
AC_OUTPUT
